spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Licences
spring.application.name=Licences
server.port=8100
server.servlet.context-path=/Licences
springdoc.swagger-ui.path=/swagger-ui.html

socket-server.port=8095
socket-server.host=192.168.1.165
socket-server.bossCount=1
socket-server.workCount=100

socket-server.upgradeTimeOut=1000000
socket-server.pingTimeout=6000000
socket-server.pingInternal=25000

Stripe.api.key = "sk_test_51NkuGLF4gXPHVfKuG12DqxCfcPH73SN5x29iJ6l62B5nSlEKcpn71gSRDJJPu5mkgpIaqTxXJiUTcPKrcHFy9LKq00u4cFZYlv"